# NSA-Covid-Doctor

./: README.md  bar chart graph.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/zero/nsacoviddoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/zero/nsacoviddoctor/common/: BaseApiResponse.kt  Constants.kt  Event.kt  PatientState.kt  ProgressUtil.kt  RealPathUtil.java  Resource.kt  Status.kt  Utils.kt
app/src/main/java/az/zero/nsacoviddoctor/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  ResponseState.kt
app/src/main/java/az/zero/nsacoviddoctor/data/data_adapter/: PreventionData.kt
app/src/main/java/az/zero/nsacoviddoctor/data/data_source/network/: CovidApi.kt
app/src/main/java/az/zero/nsacoviddoctor/data/repository/: CovidRepositoryImpl.kt
app/src/main/java/az/zero/nsacoviddoctor/di/network/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/az/zero/nsacoviddoctor/domain/model/ai_model_data/: AIModelData.kt
app/src/main/java/az/zero/nsacoviddoctor/domain/model/covid_info/: CountryInfo.kt  CovidInfo.kt
app/src/main/java/az/zero/nsacoviddoctor/domain/model/covid_post/: CovidData.kt  CovidPost.kt
app/src/main/java/az/zero/nsacoviddoctor/domain/model/data_adapter/: PreventionData.kt
app/src/main/java/az/zero/nsacoviddoctor/domain/model/result_data/: ResultData.kt
app/src/main/java/az/zero/nsacoviddoctor/domain/repository/: CovidRepository.kt
app/src/main/java/az/zero/nsacoviddoctor/presentation/: MainActivity.kt
app/src/main/java/az/zero/nsacoviddoctor/presentation/adapter/: PrevHomeAdapter.kt
app/src/main/java/az/zero/nsacoviddoctor/presentation/adapter/post_adapter/: HomePostAdapter.kt  PostAdapter.kt
app/src/main/java/az/zero/nsacoviddoctor/presentation/adapter/prev_adapter/: PrevHomeAdapter.kt
app/src/main/java/az/zero/nsacoviddoctor/presentation/check_symptom/: CheckFragment.kt  CheckViewModel.kt
app/src/main/java/az/zero/nsacoviddoctor/presentation/home_fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/az/zero/nsacoviddoctor/presentation/posts_fragment/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/az/zero/nsacoviddoctor/presentation/result_fragment/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/az/zero/nsacoviddoctor/presentation/statistics_fragment/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: shape_rounded_bottom.xml  shape_rounded_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_check.xml  fragment_home.xml  fragment_posts.xml  fragment_result.xml  fragment_statistics.xml  item_home_post.xml  item_post.xml  prevention_list_item.xml  progress.xml  spin_kit.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/az/zero/nsacoviddoctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
