<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="az.zero.nsacoviddoctor.presentation.home_fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="az.zero.nsacoviddoctor.presentation.statistics_fragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="az.zero.nsacoviddoctor.presentation.posts_fragment.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/checkFragment"
        android:name="az.zero.nsacoviddoctor.presentation.check_symptom.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check" />
</navigation>